server.port=9090


#create datatbase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#it willshow hibernate query in console
spring.jpa.show-sql=true

#File related allconfiguration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
String[] roleId=Set.of{""}

#path config
user.profile.image.path=images/users/
category.profile.coverImage.path=coverImages/categories/
product.image.path=images/product/

#LOgger implementation
logging.file.name=logs

#securityimplementation login id
logging.level.org.springframework.security=DEBUG


#googleClientId
googleClientId=484517394377-l87rkq7vru9a21lpnl8va6htj18q7p6s.apps.googleusercontent.com
#googleSecrete=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
newPassword=asdfghjklqwertyuiQWERTYUIdFGHJjn
